VUE_APP_IAMPORT ="imp42765074"
VUE_APP_TRIP_JOIN = "/api/trip/users/join"
VUE_APP_TRIP_LOGIN = "/api/trip/users/login"
VUE_APP_TRIP_AGENCY_RANDOM = "/api/trip/agency/random-travelagency"
VUE_APP_TRAVEL_LIST = "/api/trip/agency-trip/triplist"
VUE_APP_TRAVEL_DETAIL = "/api/trip/agency-trip/"
VUE_APP_TRAVEL_PAY = "/api/trip/reser/pay/complete"
VUE_APP_ARTICLE_LIST = "/api/trip/articles"
VUE_APP_ARTICLE_DETAIL = "/api/trip/articles/"
<<<<<<< Updated upstream
VUE_APP_UPDATE_PERSON = "/api/trip/agency-trip/count/"
=======
VUE_APP_ARTICLE_INSERT = "/api/trip/articles/new-article"
VUE_APP_ARTICLE_COMMENT_INSERT = "/api/trip/articles/comment/new"
VUE_APP_ARTICLE_COMMENT_LIST = "/api/trip/articles/comment/"
VUE_APP_ARTICLE_COMMENT_UPDEL = "/api/trip/articles/comment/"
>>>>>>> Stashed changes
