VUE_APP_IAMPORT ="imp42765074"
VUE_APP_TRIP_JOIN = "/api/trip/users/join"
VUE_APP_TRIP_LOGIN = "/api/trip/users/login"
VUE_APP_TRIP_AGENCY_RANDOM = "/api/trip/agency/random-travelagency"
VUE_APP_TRAVEL_LIST = "/api/trip/agency-trip/triplist"
VUE_APP_TRAVEL_DETAIL = "/api/trip/agency-trip/"
VUE_APP_TRAVEL_PAY = "/api/trip/reser/pay/complete"
VUE_APP_ARTICLE_LIST = "/api/trip/articles"
VUE_APP_ARTICLE_DETAIL = "/api/trip/articles/"